<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WirelessX Puffin Drive RC Model Car</title>

   
    <style type="text/css">
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body style="background-color: rgba(34, 24, 39, 0.5)">
   

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 1; 
        }
        .absolute-text {
            font-weight: bold;  
            position: absolute;
            top: 290px;  
            left: 1355px;  
            font-size: 10px;  
        }
        .absolute-text1 {
            font-weight: bold;  
            position: absolute;
            top: 290px;  
            left: 1485px;  
            font-size: 10px;  
        }
        #placeholder {                         
            width: 1280px;
            height: 720px;
            border: 1px solid black;
            position: absolute;
            top: 10px;
            left: 150px;
        }
        #remote-video {        
            display: none;
            width: 1280px;
            height: 720px;
            border: 1px solid black;
            position: absolute;
            top: 10px;
            left: 150px;
        }
        .image-container {    
            position: absolute;
            left: 580px; 
            top: 710px; 
        }
   
        #connectTimeContainer {
            position: absolute;
            top: 840px;
            left: 340px;
            transform: translateX(-50%);
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #connectTime {
            font-size: 18px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
		
        #light-button1 {
            position: absolute;
            left: 240px;
            top: 800px;
            width: 90px;
            height: 40px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(210,1,0,1), rgba(210,1,0,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button1:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }

        #light-button2 {
            position: absolute;
            left: 350px;
            top: 800px;
            width: 90px;
            height: 40px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(0,100,145,1), rgba(0,100,145,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button2:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }

 #light-button3 {
            position: absolute;
            left: 1100px;
            top: 800px;
            width: 60px;
            height: 30px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(0,100,145,1), rgba(0,100,145,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button3:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }

     #light-button4 {
            position: absolute;
            left: 1200px;
            top: 800px;
            width: 60px;
            height: 30px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(0,100,145,1), rgba(0,100,145,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button4:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }

 #light-button5 {
            position: absolute;
            left: 1150px;
            top: 760px;
            width: 60px;
            height: 30px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(0,100,145,1), rgba(0,100,145,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button5:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }

 #light-button6 {
            position: absolute;
            left: 1150px;
            top: 840px;
            width: 60px;
            height: 30px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(0,100,145,1), rgba(0,100,145,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button6:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }


 #light-button7 {
            position: absolute;
            left: 1300px;
            top: 750px;
            width: 60px;
            height: 30px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(0,100,145,1), rgba(0,100,145,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button7:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }

 #light-button8 {
            position: absolute;
            left: 1300px;
            top: 800px;
            width: 60px;
            height: 30px;
            border-radius: 10%;
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
            animation: blinker 1s linear infinite;
            border: none;
            cursor: pointer;
            background: linear-gradient(to right, rgba(0,100,145,1), rgba(0,100,145,1));
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }
        #light-button8:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
        }


        .button-texta {
            font-size: 10px;
            font-weight: bold;
            color: #FFFFFF;
        }

        .button-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            visibility: visible;
            opacity: 1;
            color: white;
            font-size: 10px;
            transition: opacity 0.3s ease-in-out;
        }

        #button_like_text_a {
            position: absolute;
            left: 180px;
            top: 750px;
            width: 100px;
            height: 30px;
            border-radius: 0%;
            border: none;
            cursor: default;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
            color: black;
            font-size: 12px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
        }
        #button_like_text_b {
            position: absolute;
            left: 210px;
            top: 850px;
            width: 100px;
            height: 30px;
            border-radius: 0%;
            border: none;
            cursor: default;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
            color: black;
            font-size: 12px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
        }
        #button_like_text_c {
            position: absolute;
            left: 10px;
            top: 800px;
            width: 200px;
            height: 30px;
            border-radius: 0%;
            border: none;
            cursor: default;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
        }
 	
    </style>
	
    </div>
    <img id="placeholder" src="resource/puffin_bgp.png" alt="Loading...">
    <video autoplay="True" controls="" muted id="remote-video" playsinline></video>
    <button id="button_like_text_c" onclick="no_function()">Control Panel </button>
    <button id="button_like_text_a" onclick="no_function()"> Puffin ID</button>
    <div class="image-container">
        <img src="resource/方向盘1.png" alt="Small Image">
    </div>
    <input id="roomIdInput" style="position: absolute; left: 270px; top: 740px; font-size: 14px; width: 160px; height: 40px; background-color: black; color: white;" type="text" value="0463208f0143c"/>
    <span style="position: absolute; left: 100px; top: 900px; font-size: 16px;color: rgb(247, 240, 240);">
        Version：20250506
    </span>

  
    <div id="light-button1" onclick="startConn()">
        <span class="button-texta">Connect</span>
    </div>

    <div id="light-button2" onclick="disconnect()">
        <span class="button-texta">Disconnect</span>
    </div>
	
	 <div id="light-button3" onclick="leftCommand()">
        <span class="button-texta">LEFT</span>
    </div>

    <div id="light-button4" onclick="rightCommand()">
        <span class="button-texta">RIGHT</span>
    </div>
	
	 <div id="light-button5" onclick="upCommand()">
        <span class="button-texta">UP</span>
    </div>

    <div id="light-button6" onclick="downCommand()">
        <span class="button-texta">DOWN</span>
    </div>
	
	 <div id="light-button7" onclick="stopCommand()">
        <span class="button-texta">STOP</span>
    </div>

   
	
    <button id="toggle-button" style="display: none;">Forward</button>
	
	<div id="joystickValue" style="position: absolute; left: 900px; top: 770px; font-size: 16px; font-weight: bold; color: black;">Steering Value: 90</div>
    <div id="throttleValue" style="position: absolute; left: 900px; top: 790px; font-size: 16px; font-weight: bold; color: black;">Accelerator: 100</div>
    <div id="speedValue" style="position: absolute; left: 900px; top: 810px; font-size: 16px; font-weight: bold; color: black;">Speed: 0 M/S</div>aa
    <div id="gamepadStatus" style="position: absolute; left: 900px; top: 750px; font-size: 16px; font-weight: bold; color: black;">Gamepad status：N.A. </div>
    <div id="vehicleStatus" style="position: absolute; left: 900px; top: 850px; font-size: 16px; font-weight: bold; color: black;">Driving Status：unkonw</div>
    <div id="directionStatus" style="position: absolute; left: 900px; top: 830px; font-size: 16px; font-weight: bold; color: black;">driection：forward</div>
    <div id="controlMode" style="position: absolute; left: 900px; top: 730px; font-size: 16px; font-weight: bold; color: black;">Control mode：keyboard</div>

    <script type="text/javascript">
        document.body.style.zoom="100%";
    </script>

   
	<script src="./ayame.js"></script>
    <script src="./main.js"></script>

    <script type="text/javascript">
	
	    //*************************************webrtc Connecttion ****************************************	
  
        let isConnected = false;

        let reverse = false;
        let controlMode = '键盘';
        let gamepadConnected = false;
        let steering_cmd = 110;
        let throttle_cmd = 100;

    const options = Ayame.defaultOptions;
        options.clientId = clientId ? clientId : options.clientId;
        if (signalingKey) {
          options.signalingKey = signalingKey;
        }
        options.video.direction = 'recvonly';
        options.audio.direction = 'recvonly';
        const remoteVideo = document.querySelector('#remote-video');
        const placeholder = document.querySelector('#placeholder');
        let reConnect = true;
        const disconnect = () => {
          reConnect = false;
          if (conn) {
            conn.disconnect();
          }
        }
        let dataChannel = null;
        const label = 'WEBDC';
        const startConn = async () => {  
            let roomId_number = document.querySelector("#roomIdInput").value.trim(); // 
            console.log("number:", roomId_number);
            // 拼接 .rtc 
             let roomId = roomId_number + ".rtc";
            console.log("Room ID:", roomId);
          reConnect = true;
          options.video.codec = videoCodec;
          conn = Ayame.connection(signalingUrl, roomId, options, true);
          conn.on('open', async (e) => {
            dataChannel = await conn.createDataChannel(label);
            if (dataChannel) {
              dataChannel.onmessage = onMessage;
            }
          });
          conn.on('addstream', (e) => {
            remoteVideo.srcObject = e.stream;
            remoteVideo.style.display = 'block';
            placeholder.style.display = 'none';
          });
          conn.on('datachannel', (channel) => {
            if (!dataChannel) {
              dataChannel = channel;
              dataChannel.onmessage = onMessage;
            send_pwm_command(1, 90) 
            send_pwm_command(6, 100) 

              let isConnected = true;
            }
          });
          conn.on('disconnect', async (e) => {
            console.log(e);
            remoteVideo.srcObject = null;
            remoteVideo.style.display = 'none';
            placeholder.style.display = 'block';
            dataChannel = null;
            if (reConnect) {
              await conn.connect(null);
            }
          });
          await conn.connect(null);
        };

 
        function onMessage(e) {

      };

// gamepad
        function updateGamepadStatus(connected) {
            const statusText = connected ? 'connected' : 'No';
            document.getElementById('gamepadStatus').textContent = `Status：${statusText}`;
        }

        window.addEventListener('gamepadconnected', function() {
            gamepadConnected = true;
            controlMode = 'gamepad';
            document.getElementById('controlMode').textContent = `control mode：${controlMode}`;
            updateGamepadStatus(true);
        });

        window.addEventListener('gamepaddisconnected', function() {
            gamepadConnected = false;
            controlMode = 'keyboard';
            document.getElementById('controlMode').textContent = `control mode：${controlMode}`;
            updateGamepadStatus(false);
        });

        document.addEventListener("DOMContentLoaded", function() {
            function updateGamepadStatus() {
                const gamepads = navigator.getGamepads();
                if (gamepads[0]) {
                    const gamepad = gamepads[0];

                    if (gamepad.buttons[6].pressed) {
                        updateVehicleStatus('Nature');
                    } else if (gamepad.buttons[5].pressed) {
                        updateVehicleStatus('forward');
                        reverse = false;
                    } else if (gamepad.buttons[4].pressed) {
                        updateVehicleStatus('Rev');
                        reverse = true;// 
                    } else if (gamepad.buttons[11].pressed) {
                        updateVehicleStatus('Drive');
                    } else if (gamepad.buttons[10].pressed) {
                        updateVehicleStatus('Rev');
                    }

                  //  let axis0 = gamepad.axes[0];
				   let axis0 = -(gamepad.axes[0]+0.30);
                    steering_cmd = Math.round((1 - axis0) * 90);

                    document.getElementById('joystickValue').textContent = `Steering: ${axis0.toFixed(2)}`;
                    if (reverse) {
                        throttle_cmd = 100 - Math.round(gamepad.buttons[7].value * 100);
                    } else {
                        throttle_cmd = Math.round(gamepad.buttons[7].value * 100 + 100);
                    }
                    document.getElementById('throttleValue').textContent = `Throttle: ${throttle_cmd}`;
                    let speed = Math.round(gamepad.buttons[7].value * 100 * 0.18);
                    document.getElementById('speedValue').textContent = `Speed: ${speed} M/S`;
                    send_pwm_command(1, steering_cmd) 
                    send_pwm_command(6, throttle_cmd) 

                }
            }

            function updateVehicleStatus(status) {
                document.getElementById('vehicleStatus').textContent = `Driving ststus：${status}`;
            }

            setInterval(() => {
                if (controlMode === 'gamepad') {
                    updateGamepadStatus();
                }
            }, 200);

//keyboard
            window.addEventListener('keydown', function(event) {
                if (controlMode === 'Keyboard') {
                    if (event.key === 'ArrowRight') {
                        steering_cmd = Math.max(steering_cmd - 1, 40);
                        console.log('Left key pressed, steering_cmd:', steering_cmd);
                    } else if (event.key === 'ArrowLeft') {
                        steering_cmd = Math.min(steering_cmd + 1, 140);
                        console.log('Right key pressed, steering_cmd:', steering_cmd);
                    } else if (event.key === 'ArrowUp') {
                        throttle_cmd = Math.min(throttle_cmd + 1, 200);
                    } else if (event.key === 'ArrowDown') {
                        throttle_cmd = Math.max(throttle_cmd - 1, 0);
                    } else if (event.key === 's') {
                        throttle_cmd = 100;
						console.log('Space key pressed, throttle_cmd:', throttle_cmd);
                    }else if (event.key === 'r') {
                        Reverse_special_cmd( );
						console.log('special command for reverse');
                    }
					 
                    document.getElementById('joystickValue').textContent = `Steering Value: ${steering_cmd}`;
                    document.getElementById('throttleValue').textContent = `Throttle Value: ${throttle_cmd}`;
                    let speed = Math.round(throttle_cmd * 0.18);
                    document.getElementById('speedValue').textContent = `Speed: ${speed} M/S`;
                    send_pwm_command(1, steering_cmd) 
                    send_pwm_command(6, throttle_cmd) 
                }
            });
 
        });
		
		function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}



function leftCommand() {
					steering_cmd = Math.max(steering_cmd - 3, 40);
                    document.getElementById('joystickValue').textContent = `Steering: ${steering_cmd}`;
                    document.getElementById('throttleValue').textContent = `Throttle: ${throttle_cmd}`;
                    let speed = Math.round(throttle_cmd * 0.18);
                    document.getElementById('speedValue').textContent = `Speed: ${speed} M/S`;
                   // sendCommand([steering_cmd, throttle_cmd, 0]);
                    send_pwm_command(1, steering_cmd) 
                    send_pwm_command(6, throttle_cmd) 
}

function rightCommand() {
					steering_cmd = Math.min(steering_cmd + 3, 180);// 924 从 140 改到180
                    document.getElementById('joystickValue').textContent = `Steering: ${steering_cmd}`;
                    document.getElementById('throttleValue').textContent = `Throttle: ${throttle_cmd}`;
                    let speed = Math.round(throttle_cmd * 0.18);
                    document.getElementById('speedValue').textContent = `Speed: ${speed} M/S`;
                    //sendCommand([steering_cmd, throttle_cmd, 0]);
                    send_pwm_command(1, steering_cmd) 
                    send_pwm_command(6, throttle_cmd) 
}

function upCommand() {
					throttle_cmd = Math.min(throttle_cmd + 1, 200);
                    document.getElementById('joystickValue').textContent = `Steering: ${steering_cmd}`;
                    document.getElementById('throttleValue').textContent = `Throttle: ${throttle_cmd}`;
                    let speed = Math.round(throttle_cmd * 0.18);
                    document.getElementById('speedValue').textContent = `Speed: ${speed} M/S`;
                   // sendCommand([steering_cmd, throttle_cmd, 0]);
                    send_pwm_command(1, steering_cmd) 
                    send_pwm_command(6, throttle_cmd) 
}

function downCommand() {
					throttle_cmd = Math.max(throttle_cmd - 1, 0);   
                    document.getElementById('joystickValue').textContent = `Steering: ${steering_cmd}`;
                    document.getElementById('throttleValue').textContent = `Throttle: ${throttle_cmd}`;
                    let speed = Math.round(throttle_cmd * 0.18);
                    document.getElementById('speedValue').textContent = `Speed: ${speed} M/S`;
                    //sendCommand([steering_cmd, throttle_cmd, 0]);
                    send_pwm_command(1, steering_cmd) 
                    send_pwm_command(6, throttle_cmd) 
}

function stopCommand() {
					throttle_cmd = 100;
                    document.getElementById('joystickValue').textContent = `Steering: ${steering_cmd}`;
                    document.getElementById('throttleValue').textContent = `Throttle: ${throttle_cmd}`;
                    let speed = Math.round(throttle_cmd * 0.18);
                    document.getElementById('speedValue').textContent = `Speed: ${speed} M/S`;
                    //sendCommand([steering_cmd, throttle_cmd, 0]);
                    send_pwm_command(1, steering_cmd) 
                    send_pwm_command(6, throttle_cmd) 
}



//********************************************webrtc send ipwm value to puffin********************** 

function send_pwm_command(pwm_index, value) {
    
    const byte1 = 0xCC;     
    const byte2 = 0x03;     
    const byte3 = 0x00 + pwm_index;  
    const byte4 = 0xFA;     
    const byte5 = parseInt(value); 

    
    const ipwmData = [byte1, byte2, byte3, byte4, byte5]; 

    const bytes = new Uint8Array(ipwmData); 

    
    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(bytes);  
        console.log('Sent command:', bytes);
    } else {
        console.error('Data channel is not open');
    }
}
    </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
