 <!--*******************************************20250504*************************************************-->	 
 <!--****************************** teld01 puffin image1 firmware ***************************************-->
 <!--******************************add 4g network realtime parameter**************************************-->	 
<!--****************************** web mavlink drive drone 20241203 **************************************-->	 
<!--****************************** 2025 0505  phone+xbox gamepad ok***************************************-->	 
<html lang="en">
 <head>
 <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
   body { background-color: lightblue; }
  </style>
 </head>
 <center>
  <body style="background-color: rgba(23, 24, 39, 0.1);"><div id="rightButtonDiv"></div><div id="buttonDiv"></div>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      margin: 1; 
    }
    </style>
<head>
  <title> DRIVE Drone from Web   </title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
	#companyName {
  position: absolute;
  right: 50px;
  top: 20px;
  font-size: 16px;
  color: #000;
}
  </style>
</head>
<body>
<style>
    #companyName {
        font-family: 'Arial Black', Gadget, sans-serif; /*  */
        font-size: 24px; /* */
        color: black; /*  */
    }

  button {
    padding: 10px 20px;  
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    font-size: 12px;  
    border: 3px solid;  
  }

  .btn-start {
    background-color: #28a745;
   color: black;
   font-weight: bold; 
    border-color: #196F3D;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .btn-close {
    background-color: #dc3545;
   color: black;
   font-weight: bold; 
    border-color: #a93226;  
  }

  button:active {
    transform: scale(0.90);
  }
  	 	
/* mavlink command 20241202 */
  #light-button1 {   /* arm*/
    position: absolute;
    top: 15px;
    left: 400px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(210,10,10,0.9), rgba(210,10,10,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	
	}
	#light-button1:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }		
	
	
	 #light-button2 {   /* disarm*/
    position: absolute;
    top: 15px;
    left: 490px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(74 210 10 / 90%), rgba(246,210,10,0.9));
			 
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	
	}
	
	#light-button2:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }	
			  
	 #light-button3 {   /* altitude*/
    position: absolute;
    top: 15px;
    left: 600px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(243,67,67,0.9), rgba(245,245,245,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	
	}
	#light-button3:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }	
		 #light-button4 {   /* altitude*/
    position: absolute;
    top: 15px;
    left: 690px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(210,132,10,0.9), rgba(245,245,245,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	
	}
	#light-button4:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }	
			 #light-button5 {   /* altitude*/
    position: absolute;
    top: 15px;
    left: 780px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(227,204,50,0.9), rgba(245,245,245,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	
	}
	#light-button5:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }	
			 #light-button6 {   /* altitude*/
    position: absolute;
    top: 15px;
    left: 870px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(60,255,25,0.9), rgba(245,245,245,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	
	}
	#light-button6:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }		  
			 	 #light-button7 {   /* altitude*/
    position: absolute;
    top: 15px;
    left: 960px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(12,220,68,0.9), rgba(245,245,245,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	
	}
	#light-button7:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }	
			  
	#light-button8 {   /* altitude*/
    position: absolute;
    top: 15px;
    left: 1050px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(21,12,220,0.9), rgba(245,245,245,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	}
	#light-button8:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }	
	#light-button9 {   /* altitude*/
    position: absolute;
    top: 15px;
    left: 290px;
    width: 80px;
    height: 30px;
    border-radius: 10%;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    animation: blinker 1s linear infinite;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, rgba(210,10,84,0.9), rgba(210,206,10,0.9));
    display: flex;
	font-size: 12px;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Make sure the container does not clip the text */
	}
	#light-button9:active {
            transform: scale(0.9);
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4);
			  }				 
			 		  	  

    #video-container {
        position: relative; /*  */
    }

    #logo-container {
        position: absolute;
        top: 10px;  
        left: 10px; 
        z-index: 10; 
    }

    #company-logo {
        width: 100px; 
        height: auto;
    }
	
    #company-logo {
        width: 100px; 
        height: auto;
    }
	
	 html, body, #mapContainer {
            height: 100%;
            width: 100%;
        }

        .custom-content-marker {
            position: relative;
            width: 25px;
            height: 34px;
        }

        .custom-content-marker img {
            width: 125%;
            height: 100%;
        }

        .custom-content-marker .close-btn {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 15px;
            box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
        }

        .custom-content-marker .close-btn:hover{
            background: #666;
        }
		 #container {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 50px auto;
            border: 1px solid #ccc;
        }
        .dashed-line {
            width: 300px;
            height: 2px;
            background: repeating-linear-gradient(
                90deg,
                #3df700,
                #3df700 10px,
                #ffffff00  10px,
                #ffffff00 20px
            );
            position: absolute;
            top: 50%;
            left: 39%;
            transform-origin: center center;
            transition: transform 0.1s, top 0.1s;
        }
	body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Optional: background color for contrast */
  }
 
  #container {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 50px auto;
            border: 1px solid #ccc;
        }
        .dashed-line {
            width: 300px;
            height: 2px;
            background: repeating-linear-gradient(
                90deg,
                #f40a0a,
                #f30a0a 10px,
                #ffffff00  10px,
                #ffffff00 25px
            );
            position: absolute;
            top: 150px;
            left: 56px;
            transform-origin: center center;
            transition: transform 0.1s, top 0.1s;
        }
	body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0; /* Optional: background color for contrast */
  }
 
  .circle {
    width: 8px; /* Adjust the size as needed */
    height: 8px;
    border-radius: 50%;
	
    border: 2px solid #f10d0d; /* Adjust the border color and width as needed */
    background-color: transparent; /* Ensure the circle is hollow */
	position: absolute;
    top: 145px;
    left: 196px;
  }
    .circle1 {
	top: 250px;
    left: 600px;
    width: 400px; /* Adjust the size as needed */
    height: 300px;
    border-radius: 2%;
	
    border: 2px dashed #ed0e06; /* Adjust the border color and width as needed */
    background-color: transparent; /* Ensure the circle is hollow */
	 position: absolute;
          
  }
		
  	    #placeholder {                         
            width: 1530px;
            height: 810px;
            border: 1px solid black;
            position: absolute;
            top: 2px;
            left: 2px;
        }
		  #remote-video {        
            display: none;
            width: 1530px;
            height: 810px;
            border: 1px solid black;
            position: absolute;
            top: 2px;
            left: 2px;
            transform:rotate(180deg);
        }

/*  */
#control-values {
    position: absolute;
    top: 300px; /* */
    right: 80px; /*  */
    font-size: 16px;
    color: white;
    background-color: rgba(213, 87, 87, 0.5); /* */
    padding: 10px;
    border-radius: 10px;
    width: 200px; /* */
}

/* */
#control-values h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* */
#control-values p {
    margin: 5px 0;
    font-size: 14px;
    font-weight: normal;
}

#batt-data {
    font-size: 16px;
    font-weight: bold;
    color: #f70000;  /*  */
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.7); /* */
    border-radius: 5px;
    width: 200px; /* */
    display: inline-block;
    margin-top: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /*  */

    /* */
    position: absolute;
    top: 460px;  /*  */
    right: 80px;  /*  */
    z-index: 1000;  /*  */
}


/* 4G Mobile Data */
.mobile-data {
    position: absolute;
    top: 10px;
    right: 80px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /*  */
    padding: 10px;
    border-radius: 10px;
    width: 200px; /*  */
}

/* GPS Information */
.puffin-gps {
    position: absolute;
    top: 200px; /*  */
    right: 80px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /*  */
    padding: 10px;
    border-radius: 10px;
    width: 200px; /*  */
}



</style>
 <!-- START and CLOSE Buttons -->

	  <img id="placeholder" src="resource/background.png" alt="Loading...">
	  <video autoplay="True" controls="" muted  id="remote-video"  playsinline="" 
       style="width: 1530px; height: 810px; border: 1px solid black; 
       position: absolute; top: 2px; left: 2px;">
</video>
	  <p id="stat" style="position: absolute; left: 20px; top: -5px;">
      <button onclick=" startConn();" class="btn-start">START</button> </p>
    <p id="close" style="position: absolute; left: 20px; top: 60px;">
      <button onclick="disconnect();" class="btn-close">CLOSE</button></p>
		  <div id="companyName">
    <img src="TL logo1.png" alt="TideLink LLC Logo" style="width:100px;"> <!-- -->   
</div>
</body>
 <body>
  <input id="roomIdInput" 
  style="position: absolute; left: 120px; top: 15px; font-size: 12px; width: 150px; height: 30px;" 
  type="text" 
  value="284e194f01428"/>

	
  <div id="control-values">
    <h4>flight control</h4>
    <p id="roll-value">Roll: 0</p>
    <p id="pitch-value">Pit: 0</p>
    <p id="throttle-value">Thr: 0</p>
    <p id="yaw-value">yaw: 0</p>
</div>

<!-- Mobile Module (4G Parameters) -->
<div class="mobile-data">
  <span id="connStat">CONNSTAT: 0</span><br>
  <span id="network">network: 0</span><br>
  <span id="mccmnc">MCCMNC: 0</span><br>
  <span id="pcellID">PCI: 0</span><br>
  <span id="freqband">Band: 0mhz</span><br>
  <span id="rsrp">RSRP: 0</span><br>
  <span id="rsrq">RSRQ: 0</span><br>
  <span id="sinr">SNR: 0</span><br>
  <span id="imei">IMEI: 0</span><br>
  <span id="utc">UTC: 0</span><br>
</div>

<!-- GPS Information -->
<div class="puffin-gps">
  <span>Latitude-p: <span id="latitude-p">N/A</span></span><br>
  <span>Longitude-p: <span id="longitude-p">N/A</span></span><br>
  <span>Altitude-p: <span id="altitude-p">N/A</span> m</span><br>
</div>

  

 <script type="text/javascript">
  document.body.style.zoom="100%";
 </script>
 <div class="circle1" id="circle1">
            <div class="circle"></div>
            <div class="dashed-line" id="line"></div>
        </div>
 <script src="./ayame.js"></script>
 <script src="./main.js"></script>
 <script src="mavlink_functions.js"></script>
 <script type="text/javascript">
    //
    let yaw, thr, roll, pit;  // 
  
    let gpslon = 114.381071;
	  let gpslat = 36.148047;
  	let hudpitch = 0; // 
    let hudroll = 0; //
	  const initialLat = gpslat; // 
    const initialLon = gpslon; // 
    let map, marker;
	//****************************************************************webrtc*************************************************************
	 //*************************************webrtc Connecttion ****************************************	
    const options = Ayame.defaultOptions;
        options.clientId = clientId ? clientId : options.clientId;
        if (signalingKey) {
          options.signalingKey = signalingKey;
        }
        options.video.direction = 'recvonly';
        options.audio.direction = 'recvonly';
        const remoteVideo = document.querySelector('#remote-video');
        const placeholder = document.querySelector('#placeholder');
        let conn;
        let reConnect = true;
        const disconnect = () => {
          reConnect = false;
          if (conn) {
            conn.disconnect();
          }
        }
        let dataChannel = null;
        const label = 'WEBDC';
        const startConn = async () => {  
            let roomId_number = document.querySelector("#roomIdInput").value.trim(); // 
            console.log("number:", roomId_number);
            // 
             let roomId = roomId_number + ".rtc";
            console.log("Room ID:", roomId);
          reConnect = true;
          options.video.codec = videoCodec;
          conn = Ayame.connection(signalingUrl, roomId, options, true);
          conn.on('open', async (e) => {
            dataChannel = await conn.createDataChannel(label);
            if (dataChannel) {
              dataChannel.onmessage = onMessage;
            }
          });
          conn.on('addstream', (e) => {
            remoteVideo.srcObject = e.stream;
            remoteVideo.style.display = 'block';
		        placeholder.style.display = 'none';
          });
          conn.on('datachannel', (channel) => {
            if (!dataChannel) {
              dataChannel = channel;
              dataChannel.onmessage = onMessage;
            }
          });
          conn.on('disconnect', async (e) => {
            console.log(e);
            remoteVideo.srcObject = null;
            remoteVideo.style.display = 'none';
            placeholder.style.display = 'block';
            dataChannel = null;
            if (reConnect) {
              await conn.connect(null);
            }
          });
          await conn.connect(null);
        };

  //**************************************************************************************************************
	
  function onMessage(e) {
    //
    console.log('Raw data received:', e.data);

    // 
    if (e.data instanceof ArrayBuffer) {
        const uint8Array = new Uint8Array(e.data); // 

        // 
        if (uint8Array[0] === 0xCC && uint8Array[1] === 0x02 && uint8Array[2] === 0x02 && uint8Array[3] === 0xFB) {
            // 
            const dataWithoutHeader = uint8Array.slice(4);  // 
            console.log('Received serial pass-through data without header:', dataWithoutHeader);
            
            // 
            parseBuffer(dataWithoutHeader);
        } else {
            // 
            const message = new TextDecoder('utf-8').decode(uint8Array); // 
            try {
                const jsonMessage = JSON.parse(message); // 
                console.log('JSON data received:', jsonMessage);

                // 
                update4GDisplay(jsonMessage);  // 
                updateGpsInfo(jsonMessage);    // 
            } catch (error) {
                // 
                const hexMessage = Array.from(uint8Array).map(byte => '0x' + byte.toString(16).toUpperCase().padStart(2, '0')).join(' ');
                console.log('Failed to parse JSON, received raw hex:', hexMessage);
            }
        }
    } else {
        console.log('Unknown data type received:', e.data);  // 
    }
}

    //*************************************************************** ***********************************************

  var cache_buffer;
	var cache_buffer_len = 0;

  function parseBuffer(buffer) {
		for (let i = 0; i < buffer.length; i++) {
			if (buffer[i] == 0xfd) {
				mavlink_data_len = buffer[i + 1] + 12;
				if (i + mavlink_data_len <= buffer.length) {
					mavlink_data = buffer.slice(i, i + mavlink_data_len)
					parseMavlink(mavlink_data);
					i += mavlink_data_len -1;
				}
				else {
					cache_buffer = new Uint8Array(buffer[i + 1] + 12);
					cache_buffer[0] = 0xfd;
					cache_buffer_len = 1;
					
				}
			}
			else if (cache_buffer_len > 0) {
				cache_buffer[cache_buffer_len] = buffer[i];
				cache_buffer_len++;
				if (cache_buffer_len == cache_buffer[1] + 12) {
					parseMavlink(cache_buffer);
					cache_buffer_len = 0;
				}
			}
		}
	}

//******************************************************************************************************************
	function parseMavlink(data) {
	      
		const data_view = new DataView(data.buffer);
		const msgid = (data[9] << 16) | (data[8] << 8) | data[7];
		
		switch (msgid) {
			case 0:
				//console.log("heartBeat");
				const modeDataElement = document.getElementById('mode-data');
				modeDataElement.textContent = "mode: " + data_view.getInt8(16, true);
				break;
			case 1:
				//console.log("system status");
				const battDataElement = document.getElementById('batt-data');
				battDataElement.textContent = (data_view.getUint16(24, true) * 0.001).toFixed(2)+":v";
				
				break;
			case 0x1E:
				//console.log("attitude");
				const pitchDataElement = document.getElementById('pitch-data');
				const rollDataElement = document.getElementById('roll-data');
				pitchDataElement.textContent = "pit: " + (data_view.getFloat32(18, true) * (180 / Math.PI)).toFixed(2);
				rollDataElement.textContent = "roll: " + (data_view.getFloat32(14, true) * (180 / Math.PI)).toFixed(2);
			     hudpitch = -(data_view.getFloat32(18, true) * (180 / Math.PI)).toFixed(2);
				 hudroll  = (data_view.getFloat32(14, true) * (180 / Math.PI)).toFixed(2);
				 
				break;
			case 0x21:
				//console.log("global position");
				const lonDataElement = document.getElementById('lon-data');
				const latDataElement = document.getElementById('lat-data');
				const altDataElement = document.getElementById('alt-data');
				
				lonDataElement.textContent = "longitude:" + (data_view.getInt32(18, true) * 0.0000001).toFixed(6);
				latDataElement.textContent = "latitude:" + (data_view.getInt32(14, true) * 0.0000001).toFixed(6);
				altDataElement.textContent = (data_view.getInt32(26, true) * 0.001).toFixed(2)+ "m";
				 gpslon = (data_view.getInt32(18, true) * 0.0000001).toFixed(6);
				 gpslat = (data_view.getInt32(14, true) * 0.0000001).toFixed(6);
                // hudalt = (data_view.getInt32(26, true) * 0.001).toFixed(2);				 
				break;
			case 0x4A:
				//console.log("vfr hud");
				const speedDataElement = document.getElementById('speed-data');
				speedDataElement.textContent = data_view.getFloat32(14, true).toFixed(3) + "m/s";
				//hudspeed = data_view.getFloat32(14, true).toFixed(3);
				break;
		}
		
		 // 
		newnewgps();
		//
    linehud();
		 
	}

	//
	document.addEventListener('DOMContentLoaded', function() {
    const speedhud = document.getElementById('speed-data');
		speedhud.textContent = "SSpeed"+ 1.234 + "m/s";
		const althud = document.getElementById('alt-data');
		althud.textContent ="Alt"+ 2.234 + "m";
		const batthud = document.getElementById('batt-data');
		batthud.textContent = "Battery:" + 0.000 + "V";
    });	


    //**********************************************Display 4G***************************************** 
function update4GDisplay(data) {
    if (!data) return;

    // 
    document.getElementById('connStat').textContent = `connStat: ${data.connStat || 'N/A'}`;
    document.getElementById('network').textContent = `network: ${data.network || 'N/A'}`;
    document.getElementById('mccmnc').textContent = `mccmnc: ${data.mccmnc || 'N/A'}`;
    document.getElementById('pcellID').textContent = `pcellID: ${data.pcellID || 'N/A'}`;
    document.getElementById('freqband').textContent = `band: ${data.freqband || 'N/A'}`;
    document.getElementById('rsrp').textContent = `rsrp: ${data.rsrp || 'N/A'}`;
    document.getElementById('rsrq').textContent = `rsrq: ${data.rsrq || 'N/A'}`;
    document.getElementById('sinr').textContent = `sinr: ${data.sinr || 'N/A'}`;
    document.getElementById('imei').textContent = `imei: ${data.IMEI || 'N/A'}`;
    document.getElementById('utc').textContent = `utc: ${data.UTC || 'N/A'}`;
   
}
//*********************************************** display GPS*************************************
function updateGpsInfo(data) {
    document.getElementById("latitude-p").textContent = `latitude-p: ${data.latitude || 'N/A'}`;
    document.getElementById("longitude-p").textContent = `longitude-p: ${data.longitude || 'N/A'}`;
    document.getElementById("altitude-p").textContent = `altitude-p: ${data.altitude || 'N/A'}`;
}

 </script>
  

  
   <!-- *******************************************mavlink *****************************************-->
  
  <div id="light-button1" onclick=" arm_command()">
  <span>ARM</span>
    </div>
   <div id="light-button2" onclick=" disarm_command()">
   <span>DisARM</span>
    </div>
   <div id="light-button3" onclick=" STAB_command()">
   <span>STAB MODE</span>
    </div>
   <div id="light-button4" onclick=" ALT_command()">
     <span>ALT MODE</span>
    </div>
	<div id="light-button5" onclick=" POS_command()">
    <span>POS MODE</span>
    </div>
   <div id="light-button6" onclick=" RTL_command()">
    <span>RTL MODE</span>
    </div>
	 <div id="light-button7" onclick=" LAND_command()">
      <span>LAND MODE</span>
    </div>
	<div id="light-button8" onclick=" AUTO_command()">
      <span>AUTO MODE</span>
    </div>
	<div id="light-button9" onclick=" READ_command()">
      <span>read drone data </span>
    </div>

<div id="vehicleStatus" style="position: absolute; left: 200px; top: 90px; font-size: 16px; font-weight: bold; color: white;">
  Drone mode ：unknown
</div>
<body>
  <!-- ************************************************************************************-->
<div id="mapContainer"
style="position: absolute; 
top: 608px; left: 1148px; 
width: 25%; height: 25%; "></div>
</div>
  <!-- *******************************************xbox*****************************************-->
 <div id="xboxstatus" 
 style="position: absolute; 
 left: 10px; top: 450px; 
 width: 8%;height: 25%;
 font-size: 15px; 
 color: #f07a03;">waiting for gamepad connect...</div>
 </div>
 
   <!-- ******************************************* html*****************************************-->
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=2.0&key=8a908035ebf6acd6c6d15e33d67f4c09"></script>
<script type="text/javascript">
</script>
  <!-- *******************************************mavlink *****************************************-->
<div style="position: absolute; 
	top: 220px; left: 10px; 
	width: 7%; height: 20%; 
	color: white; padding: 10px;">
    <h4>Drone data</h4>
	<div id="mode-data"  ></div>
	<div id="pitch-data" ></div>
	<div id="roll-data"  ></div>
	<div id="lon-data"   ></div>
	<div id="lat-data"   ></div>	
	</div>
  <!-- ************************************************************************************************-->

	<div id="batt-data" ></div>
	</div>
  <!-- *******************************************HUD***************************************************************-->
	<div style="position: absolute; 
	top: 380px; left: 1000px; 
	width: 2%; height: 10%; 
	color: #fd6e07; padding: 8px;">
	<div id="speed-data" ></div>
	</div>
	<div style="position: absolute; 
	top: 380px; left: 520px; 
	width: 2%; height: 15%; 
	color: #f70000; padding: 8px;">
	<div id="alt-data" ></div>
	</div>


<script type="text/javascript">
  //************************************************************html************************************************
// 
            function newnewgps() {
                 currentLat = gpslat;
                 currentLon = gpslon;
				//console.log("gpslat"+currentLat);console.log("gpslon"+currentLon);
                updateMarkerPosition();
            }
        const mapContainer = document.getElementById('mapContainer');
          function initMap() {
            const position = [initialLon, initialLat]; 
            map = new AMap.Map(mapContainer, {
                zoom: 17,
                center: position,
                viewMode: '2D', 
                resizeEnable: true
            });
            const icon = new AMap.Icon({
                size: new AMap.Size(32, 32),
                image: 'quadx.png',
                imageOffset: new AMap.Pixel(0, 0),
                anchor: new AMap.Pixel(16, 16),
                imageSize: new AMap.Size(32, 32)
            });
            marker = new AMap.Marker({
                position: position,
                map: map,
                icon: icon,
                zIndex: 100
            });
			newnewgps();
         }
        function updateMarkerPosition() {
            const newPosition = [currentLon, currentLat];
            marker.setPosition(newPosition);
            map.setCenter(newPosition); // 
        }
        initMap();
//**********************************************************************
		
//*********************************************************hud***********************************
	function linehud(){
	 const line = document.getElementById('line');
     const circle1 = document.getElementById('circle1');
    let lineTop = hudpitch+50; // 
    let lineRotation = hudroll; //
     line.style.top = `${lineTop}%`;
     line.style.transform = `rotate(${lineRotation}deg)`;
	}
	
//***********************************************************hud***********************************

//***********************************************************mavlink command ****************************************************
function arm_command() {
    console.log('ARM sent1');
    console.log('ARM sent2');
    console.log('ARM sent3');
    console.log('ARM sent4');
    console.log('ARM sent5');
    console.log('ARM sent6');
    updateVehicleStatus('ARM');

    //  ARM 
    bytes = new Uint8Array([0xFD,0x20,0x00,0x00,0x6E,0xFF,0xBE,0x4C,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
      0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x01,0x01,0x52,0x80 ]);
   //  

   //const bytes = new Uint8Array([0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x20, 0x21, 0x22, 0x23,
     //   0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x30, 0x31, 0x32, 0x33,0x34, 0x35, 0x36, 0x37, 0x38, 0x39]);




    // 
    const header = [0xCC, 0x02, 0x02, 0xFA]; // 
    const dataToSend = new Uint8Array(header.length + bytes.length); // 

    dataToSend.set(header); // 
    dataToSend.set(bytes, header.length); // 

    console.log('Data to send via WebRTC:', dataToSend); // 

    // 
    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend);
    }
}


function disarm_command() {
    console.log("DisARM sent");
    updateVehicleStatus('DisARM');

    //  DisARM 
    bytes = new Uint8Array([0xFD,0x20,0x00,0x00,0x78,0xFF,0xBE,0x4C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x01,0x01,0x01,0x94,0xE0]);


        
    // 
    const header = [0xCC, 0x02, 0x02, 0xFA]; // 
    const dataToSend = new Uint8Array(header.length + bytes.length); // 

    dataToSend.set(header); // 
    dataToSend.set(bytes, header.length); // 

    console.log('Data to send via WebRTC:', dataToSend); // 

    // 
    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend);
    }
}

function STAB_command() {
    console.log("STAB sent");
    updateVehicleStatus('STAB MODE');

    bytes = new Uint8Array([0xFD,0x20,0x00,0x00,0xBA,0xFF,0xBE,0x4C,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	                                    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xB0,0x00,0x01,0x01,0xA3,0x2E]);

    // 
    const header = [0xCC, 0x02, 0x02, 0xFA];
    const dataToSend = new Uint8Array(header.length + bytes.length);
    dataToSend.set(header);
    dataToSend.set(bytes, header.length);

    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend);
    }
}

function ALT_command() {
    console.log("ALT sent");
    updateVehicleStatus('ALT MODE');

    bytes = new Uint8Array([0xFD,0x20,0x00,0x00,0xCF,0xFF,0xBE,0x4C,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
	                                    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xB0,0x00,0x01,0x01,0xB9,0x31]);

    // 
    const header = [0xCC, 0x02, 0x02, 0xFA];
    const dataToSend = new Uint8Array(header.length + bytes.length);
    dataToSend.set(header);
    dataToSend.set(bytes, header.length);

    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend);
    }
}

function POS_command() {
    console.log("POS sent");
    updateVehicleStatus('POS MODE');

    bytes = new Uint8Array([0xFD,0x20,0x00,0x00,0xA4,0xFF,0xBE,0x4C,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0xA0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xB0,0x00,0x01,0x01,0x30,0xE9 ]);

    // 
    const header = [0xCC, 0x02, 0x02, 0xFA];
    const dataToSend = new Uint8Array(header.length + bytes.length);
    dataToSend.set(header);
    dataToSend.set(bytes, header.length);

    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend);
    }
}

function RTL_command() {
    console.log("RTL sent");
    updateVehicleStatus('RTL MODE');

    bytes = new Uint8Array([0xFD,0x20,0x00,0x00,0x25,0xFF,0xBE,0x4C,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0xC0,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
	                                    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xB0,0x00,0x01,0x01,0x44,0xDC]);
    // 
    const header = [0xCC, 0x02, 0x02, 0xFA];
    const dataToSend = new Uint8Array(header.length + bytes.length);
    dataToSend.set(header);
    dataToSend.set(bytes, header.length);

    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend);
    }
}

function LAND_command() {
    console.log("LAND sent");
    updateVehicleStatus('LAND MODE');

    bytes = new Uint8Array([0xFD,0x20,0x00,0x00,0xBF,0xFF,0xBE,0x4C,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0x10,0x41,0x00,0x00,0x00,0x00,0x00,0x00,
	                                    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xB0,0x00,0x01,0x01,0x73,0x41]);
    // 
    const header = [0xCC, 0x02, 0x02, 0xFA];
    const dataToSend = new Uint8Array(header.length + bytes.length);
    dataToSend.set(header);
    dataToSend.set(bytes, header.length);

    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend);
    }
}

function READ_command() {
    console.log("READ sent");
    updateVehicleStatus('READ MODE');

    bytes = new Uint8Array([0xFD,0x06,0x00,0x00,0x4E,0xFF,0xBE,0x42,0x00,0x00,0x02,0x00,0x01,0x01,0x02,0x01,0xDB,0x6F ]);
	      bytes0= new Uint8Array([0xFD,0x06,0x00,0x00,0x50,0xFF,0xBE,0x42,0x00,0x00,0x02,0x00,0x01,0x01,0x06,0x01,0xEC,0x66 ]);
	      bytes1= new Uint8Array([0xFD,0x06,0x00,0x00,0x52,0xFF,0xBE,0x42,0x00,0x00,0x04,0x00,0x01,0x01,0x0A,0x01,0xD8,0x90 ]);
		  bytes2= new Uint8Array([0xFD,0x06,0x00,0x00,0x54,0xFF,0xBE,0x42,0x00,0x00,0x04,0x00,0x01,0x01,0x0B,0x01,0xEA,0xD7 ]);
    // 
    const header = [0xCC, 0x02, 0x02, 0xFA];
    const dataToSend0 = new Uint8Array(header.length + bytes.length);
    dataToSend0.set(header);
    dataToSend0.set(bytes, header.length);

    const dataToSend1 = new Uint8Array(header.length + bytes0.length);
    dataToSend1.set(header);
    dataToSend1.set(bytes0, header.length);

    const dataToSend2 = new Uint8Array(header.length + bytes1.length);
    dataToSend2.set(header);
    dataToSend2.set(bytes1, header.length);

    const dataToSend3 = new Uint8Array(header.length + bytes2.length);
    dataToSend3.set(header);
    dataToSend3.set(bytes2, header.length);

    if (dataChannel && dataChannel.readyState === 'open') {
        dataChannel.send(dataToSend0);
        dataChannel.send(dataToSend1);
        dataChannel.send(dataToSend2);
        dataChannel.send(dataToSend3);
    }
}


//*****************************************************mavlink ************************************************************

let lastSentTime = 0;
const SEND_INTERVAL = 500;  // 

function GAME_command() {
  const currentTime = Date.now();

  // 
  if (currentTime - lastSentTime < SEND_INTERVAL) {
    return;  // 
  }

  // Update the vehicle control values on the page
  // 
  document.getElementById("roll-value").textContent = "roll: " + roll;
  document.getElementById("pitch-value").textContent = "Pitch: " + pit;
  document.getElementById("throttle-value").textContent = "Throttle: " + thr;
  document.getElementById("yaw-value").textContent = "Yaw: " + yaw;

  // mavlink
  const instance = new aaa();
  const packet = instance.pack(roll, pit, thr, yaw);
  const bytes = new Uint8Array(instance.encodePacket());

  // 
  const header = [0xCC, 0x02, 0x02, 0xFA];  // 
  const dataToSend = new Uint8Array(header.length + bytes.length);  // 
  dataToSend.set(header);  // 
  dataToSend.set(bytes, header.length);  // 

  if (dataChannel && dataChannel.readyState === 'open') {
    dataChannel.send(dataToSend);  // 
  }
  
  lastSentTime = currentTime;  // 
}


//**********************************************************************************************************************

 function updateVehicleStatus(status) {
  document.getElementById('vehicleStatus').textContent = `drone status：${status}`;
}

/*****************************************************************************************************/
 var previousButtons = [];  // 
var game = 0;
    window.addEventListener("gamepadconnected", function(e) {
      document.getElementById("xboxstatus").innerText = "gamepad connected: " + e.gamepad.id;
      requestAnimationFrame(updateStatus);
    });
    window.addEventListener("gamepaddisconnected", function(e) {
      document.getElementById("xboxstatus").innerText = "gamepad disconnected";
      previousButtons = [];  
    });

    function executeCommand(command) {
      console.log(command + " command running");
    }
    function updateStatus() {
      var gamepads = navigator.getGamepads();
      if (gamepads[0]) {
        var gp = gamepads[0];
        var buttonsStatus = "";
        for (var i = 0; i < gp.buttons.length; i++) {
          buttonsStatus += "button" + i + "-" + (gp.buttons[i].pressed ? "1" : "0");
        
          if (gp.buttons[i].pressed && (previousButtons[i] === false || previousButtons[i] === undefined)) 
		  {
            if (i === 0) {executeCommand("arm");arm_command();} 
			else if (i === 1) {executeCommand("disarm");disarm_command();} 
			else if (i === 2) {executeCommand("Alt");ALT_command();}
			else if (i === 4) {if ( game === 1){game=0;}else {game=1;}}
			else if (i === 3) {executeCommand("pos");POS_command();}
			else if (i === 5) {executeCommand("return");RTL_command();}
			//else if (i === 6) {executeCommand("自动");AUTO_command();}
          }
		  if ( game === 1){
		  executeCommand("GAME");GAME_command();
			}
          previousButtons[i] = gp.buttons[i].pressed;
        }
        document.getElementById("xboxstatus").innerHTML = "status：<br/>" + buttonsStatus + "<br/>" +
          "YAW:" + gp.axes[0].toFixed(2) +"<br/>"+
          "THR:" + gp.axes[1].toFixed(2) +"<br/>"+
          "ROLL:" + gp.axes[2].toFixed(2) +"<br/>"+
          "PITCH:" + gp.axes[3].toFixed(2);
		  
		 //
    
       // 
      yaw = Math.round(gp.axes[0] * 300+1500);
		  thr = Math.round(-gp.axes[1] *400+1500);  // 
		  roll = Math.round(gp.axes[2] * 300+1500);
		  pit = Math.round(gp.axes[3] * 300+1500); 
    }
	 setTimeout(updateStatus, 100); // 
    }

</script>
</body>
</html>